.cards {
   display: grid;
   grid-template-columns: fit-content(460px) 1fr;
   grid-row-gap: 48px;
   grid-column-gap: 40px;
   padding-bottom: 80px;
}

.cards:last-child {
   padding-bottom: 92px;
}

@media screen and (max-width: 1100px) {
   .cards {
      grid-template-columns: fit-content(440px) 1fr;
      grid-column-gap: 32px;
   }
}

@media screen and (max-width: 850px) {
   .cards {
      grid-template-columns: fit-content(340px) 1fr;
      grid-column-gap: 28px;
      padding: 0 24px 73px;
   }
   .cards:last-child {
      padding-bottom: 90px;
   }
}

@media screen and (max-width: 710px) {
   .cards {
      grid-template-columns: 1fr;
      padding: 0 0 50px;
      grid-row-gap: 32px;
   }
   .cards:last-child {
      padding-bottom: 66px;
   }
}