.gallery {
   display: grid;
   grid-area: gallery;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 16px;
   padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
   .gallery {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 14px;
    }
 } 

 @media screen and (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
      padding: 0 24px 88px;
    }
 }

 @media screen and (max-width: 710px) {
   .gallery {
     grid-template-columns: 1fr;
     grid-gap: 12px;
     padding: 0 16px 66px;
   }
}